{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "packages/shard/src",
  "compilerOptions": {
    "builder": "tsc",
    "typeCheck": true,
    "deleteOutDir": true
  },
  "monorepo": true,
  "root": "packages/gateway/src",
  "projects": {
    "gateway": {                               
      "type": "application",
      "root": "packages/gateway",
      "entryFile": "main",
      "sourceRoot": "packages/gateway/src",
      "compilerOptions": {                 
        "tsConfigPath": "packages/gateway/tsconfig.build.json"
      },
      "assets": [
        { "include": "../../proto/*.proto", "outDir": "dist/proto" }
      ],
      "watchAssets": true                        
    },                                           
    "shard": {                                    
      "type": "application",
      "root": "packages/shard",
      "entryFile": "main",
      "sourceRoot": "packages/shard/src",
      "compilerOptions": {                       
        "tsConfigPath": "packages/shard/tsconfig.build.json"
      },
      "assets": [                               
        { "include": "../../proto/*.proto", "outDir": "dist/proto" }
      ],
      "watchAssets": true                         
    },
    "shared-lib": {
      "type": "library",
      "root": "packages/shared-lib",
      "entryFile": "index",
      "sourceRoot": "packages/shared-lib/src",
      "compilerOptions": {
        "tsConfigPath": "packages/shared-lib/tsconfig.build.json"
      }
    }                                           
  }
}